name: Sync Google Sheets

on:
  schedule:
    - cron: "0 * * * *"  # Ejecuta cada hora
  workflow_dispatch:  # Permite ejecución manual

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          pip install pandas tabulate  # Instala las librerías necesarias

      - name: Download Google Sheets CSV
        run: |
          curl -o ./data.csv "https://docs.google.com/spreadsheets/d/14y09SAEHmUsv-J_ycavN7OL53hBxjqNJ6Dh1Cd7svjM/export?format=csv"

      - name: Update README
        run: |
          python ./workflow/update_readme.py

      - name: Commit changes
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git config --global user.name "ninoxander"
          git config --global user.email "za220111414@zapopan.tecmm.edu.mx"
          git remote set-url origin https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}.git
          git add README.md
          git commit -m "Update API Coverage from Google Sheets" || echo "No changes to commit"
          git push origin HEAD:main  # Empuja explícitamente a la rama main
